# Generated by Django 2.2.5 on 2019-09-28 19:59

from django.db import migrations, models
import django.db.models.deletion
import djrichtextfield.models
import exams.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('careers', '0003_auto_20190929_0231'),
    ]

    operations = [
        migrations.CreateModel(
            name='Exam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('duration', models.DateTimeField(auto_now=True)),
                ('timer', models.IntegerField(blank=True, null=True)),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='careers.JobTitle')),
            ],
        ),
        migrations.CreateModel(
            name='Logic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', djrichtextfield.models.RichTextField()),
                ('type', models.CharField(choices=[('fill_in_the_blank', 'Fill in the blank'), ('multiple_choice', 'Multiple choice')], default='fill_in_the_blank', max_length=50)),
                ('choices', models.CharField(blank=True, max_length=500, null=True)),
                ('answer', models.CharField(max_length=500)),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='exams.Exam')),
            ],
        ),
        migrations.CreateModel(
            name='Creative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=exams.models.creative_exam_upload)),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='exams.Exam')),
            ],
        ),
    ]
