# Generated by Django 2.2.5 on 2019-09-28 21:10

from django.db import migrations, models
import django.utils.timezone
import djrichtextfield.models


class Migration(migrations.Migration):

    dependencies = [
        ('careers', '0003_auto_20190929_0231'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jobopening',
            name='decription',
        ),
        migrations.RemoveField(
            model_name='jobopening',
            name='intro',
        ),
        migrations.AddField(
            model_name='jobopening',
            name='details',
            field=djrichtextfield.models.RichTextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='jobopening',
            name='name',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='jobopening',
            name='overview',
            field=djrichtextfield.models.RichTextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
