# Generated by Django 2.2.5 on 2019-09-29 15:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('careers', '0004_auto_20190929_0510'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jobopening',
            old_name='slot',
            new_name='vacancy',
        ),
        migrations.RemoveField(
            model_name='jobopening',
            name='name',
        ),
    ]
