# Generated by Django 2.2.5 on 2019-09-29 16:21

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('careers', '0005_auto_20190929_2330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobopening',
            name='details',
            field=ckeditor.fields.RichTextField(),
        ),
        migrations.AlterField(
            model_name='jobopening',
            name='overview',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
