# Generated by Django 2.2.5 on 2019-09-29 16:28

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('careers', '0006_auto_20190930_0021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobopening',
            name='details',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
        migrations.AlterField(
            model_name='jobopening',
            name='overview',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
