# Generated by Django 2.2.5 on 2019-09-29 16:34

import careers.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('careers', '0007_auto_20190930_0028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobopening',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=careers.models.job_opening_image_upload),
        ),
        migrations.AlterField(
            model_name='jobopening',
            name='logs',
            field=models.TextField(blank=True, null=True),
        ),
    ]
