# Generated by Django 2.1 on 2019-09-30 17:45

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('careers', '0008_auto_20190930_0034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobopening',
            name='overview',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='contents'),
        ),
    ]
